{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true
    },
    "include": ["vite.demo.config.ts", "vite.lib.config.ts"]
  }